ENV=development
PORT=12345

APP_NAME=dexon-service
API_HOST=0.0.0.0

JWT_SECRET=my-secret

OPENOBSERVE_ENDPOINT=http://localhost:5080
OPENOBSERVE_CREDENTIAL=cm9vdEBnbWFpbC5jb206UjhzWkd6T3lnMTFrblFhTw==

ALCHEMY_WEBSOCKET_URL=

POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/dexon?sslmode=disable

MIGRATION_URL=file://pkg/db/migration
