ENV=development
PORT=12345

APP_NAME=dexon-service
API_HOST=0.0.0.0

JWT_SECRET=my-secret

OPENOBSERVE_ENDPOINT=http://localhost:5080
OPENOBSERVE_CREDENTIAL=cm9vdEBnbWFpbC5jb206UjhzWkd6T3lnMTFrblFhTw==

ALCHEMY_WEBSOCKET_URL=

POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/dexon?sslmode=disable

MIGRATION_URL=file://pkg/db/migration

INDEXER_START_BLOCK=4000000
INDEXER_CHUNK_SIZE=900
INDEXER_CONCURRENCY=20
INDEXER_FETCH_INTERVAL=15s

PRIVATE_KEY=fad9c8855b740a0b7ed4c221dbad0f33a83a49cad6b3fe8d5817ac83d38b6a19
CONTRACT_ADDRESS=0x1a2a1c938ce3e0b9d0f8b7b6c1e3a1d5f0f7b4f0

REALTIME_INTERVAL=5s
